# Insense

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
web/: .bowerrc  build.gradle  dependencies.gradle
web/src/main/java/com/ensense/insense/: InsenseApplication.java
web/src/main/java/com/ensense/insense/controller/: InsenseController.java
web/src/main/java/com/ensense/insense/service/: InsenseService.java  InsenseServiceImpl.java
web/src/main/resources/: application.yml
web/src/main/resources/static/app/: app.module.js
web/src/main/resources/templates/insense/: dashboard.ftl
web/src/main/resources/templates/insense/layout/: shell.ftl
