buildscript{

    ext{
        springBootVersion = '1.3.1.RELEASE'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }

}

apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

apply from: "$projectDir/dependencies.gradle"