buildscript{

    ext{
        springBootVersion = '1.3.2.RELEASE'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }

}

apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'

eclipse.project{
    natures "org.springframework.ide.eclipse.core.springnature"
}

apply from: "$projectDir/dependencies.gradle"